{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <style type="text/css">
 body {
     background-image: url("{% static 'DiabetesPrediction/images/fetal_anomalies.jpg' %}");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
 .main{
                position: fixed;
                top: 140px;
                left: 410px;
                width: 550px;
                background-color:#ffffff;
                border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Please enter the following informations</h1>
<form action="result" class="main">
    <table>
        <tr>
            <td align="right">pragrancey</td>
            <td align="left"><input type="text" name="n1"></td>
        </tr>
         <tr>
            <td align="right">glucose</td>
            <td align="left"><input type="text" name="n2"></td>
        </tr>
         <tr>
            <td align="right">Blood pressure</td>
            <td align="left"><input type="text" name="n3"></td>
        </tr>
         <tr>
            <td align="right">skin Thickness</td>
            <td align="left"><input type="text" name="n4"></td>
        </tr>
         <tr>
            <td align="right">Insulin</td>
            <td align="left"><input type="text" name="n5"></td>
        </tr>
         <tr>
            <td align="right">BMI</td>
            <td align="left"><input type="text" name="n6"></td>
        </tr>
         <tr>
            <td align="right">Diabetes pedigree function</td>
            <td align="left"><input type="text" name="n7"></td>
        </tr>
         <tr>
            <td align="right">Age</td>
            <td align="left"><input type="text" name="n8"></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
 Result {{result2}}
</form>
</div>
</body>
</html>